\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\newlabel{section:introduction}{{1}{7}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}History}{7}{section.2}}
\newlabel{sec:history}{{2}{7}{History}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Updates for Ver 1.1}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Updates for Ver 1.2}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Updates for Ver 2.0}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgements}{10}{section.3}}
\newlabel{section:acknowledgements}{{3}{10}{Acknowledgements}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Citation}{11}{section.4}}
\newlabel{section:citation}{{4}{11}{Citation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model of Simulation}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Governing equations}{12}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rotating spherical shell modeled on the Earth's outer core.}}{12}{figure.1}}
\newlabel{fig:shell}{{1}{12}{Rotating spherical shell modeled on the Earth's outer core}{figure.1}{}}
\newlabel{eq:conservation}{{1}{13}{Governing equations}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spherical harmonics expansion}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Evaluation of Coriolis term}{14}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Boundary conditions}{15}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Non-slip boundary}{15}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Free-slip boundary}{15}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Fixed rotation rate}{15}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Fixed homogenous temperature}{16}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Fixed homogenous heat flux}{16}{subsubsection.5.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Fixed composition}{16}{subsubsection.5.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Fixed composition flux}{16}{subsubsection.5.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}Connection to the magnetic potential field}{17}{subsubsection.5.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9}Magnetic boundary condition for center}{18}{subsubsection.5.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.10}Pseudo-vacuum magnetic boundary condition}{18}{subsubsection.5.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Installation}{19}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Compiler Requirements}{19}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Library Requirements}{19}{subsection.6.2}}
\newlabel{sec:requirements}{{6.2}{19}{Library Requirements}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Known problems}{20}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Directories}{21}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Doxygen}{21}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Install using {\tt  configure} command }{22}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Configuration using {\tt  configure} command }{22}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Compile}{23}{subsubsection.6.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Clean}{25}{subsubsection.6.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.4}Distclean}{25}{subsubsection.6.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.5}Install}{25}{subsubsection.6.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.6}Construct dependecies (only for developper)}{25}{subsubsection.6.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Install without using configure}{26}{subsection.6.7}}
\newlabel{section:no_configure}{{6.7}{26}{Install without using configure}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Install using cmake}{27}{subsection.6.8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simulation procedure}{29}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of program and required control file name}}{29}{table.1}}
\newlabel{table:controls}{{1}{29}{List of program and required control file name}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data flow of the simulation. Simulations require index data for spherical harmonics transform, initial spectra (optional) data, and FEM mesh data. Simulation program also outputs spectra data, monitoring data and field data in Cartesian coordinate. Data transform program generates output data for simulation program from spectra data.}}{31}{figure.2}}
\newlabel{fig:flow_0}{{2}{31}{Data flow of the simulation. Simulations require index data for spherical harmonics transform, initial spectra (optional) data, and FEM mesh data. Simulation program also outputs spectra data, monitoring data and field data in Cartesian coordinate. Data transform program generates output data for simulation program from spectra data}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of Control file}}{33}{figure.3}}
\newlabel{fig:control_example}{{3}{33}{Example of Control file}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Examples}{34}{section.8}}
\newlabel{section:examples}{{8}{34}{Examples}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Examples for preprocessing program}{34}{subsection.8.1}}
\newlabel{href_t:gen_Chebyshev}{{8.1}{34}{Examples for preprocessing program}{subsection.8.1}{}}
\newlabel{href_t:gen_equidistance}{{8.1}{34}{Examples for preprocessing program}{subsection.8.1}{}}
\newlabel{href_t:gen_explicit}{{8.1}{34}{Examples for preprocessing program}{subsection.8.1}{}}
\newlabel{href_t:gen_w_innercore}{{8.1}{34}{Examples for preprocessing program}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Examples of dynamo benchmark}{34}{subsection.8.2}}
\newlabel{section:dynamobench}{{8.2}{34}{Examples of dynamo benchmark}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Data files and directories for Case 0}{36}{subsubsection.8.2.1}}
\newlabel{section:bench_case0}{{8.2.1}{36}{Data files and directories for Case 0}{subsubsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Data files and directories for Case 1}{36}{subsubsection.8.2.2}}
\newlabel{section:bench_case1}{{8.2.2}{36}{Data files and directories for Case 1}{subsubsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Data files and directories for Case 2}{37}{subsubsection.8.2.3}}
\newlabel{section:bench_case2}{{8.2.3}{37}{Data files and directories for Case 2}{subsubsection.8.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Data files and directories for Compositional Case 1}{37}{subsubsection.8.2.4}}
\newlabel{section:bench_case1C}{{8.2.4}{37}{Data files and directories for Compositional Case 1}{subsubsection.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Example of data assembling program}{38}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Example of treatment of heat and composition source term}{38}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Example of thermal and compositional boundary conditions by external file}{39}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Preprocessing program ({\tt  gen\_sph\_grid})}{40}{section.9}}
\newlabel{section:gen_sph_grid}{{9}{40}{Preprocessing program ({\tt gen\_sph\_grid})}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Generated files by preprocessing program in Data flow.}}{40}{figure.4}}
\newlabel{fig:gen_sph_grid}{{4}{40}{Generated files by preprocessing program in Data flow}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Position of radial grid}{40}{subsection.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of files for {\tt  gen\_sph\_grid} }}{41}{table.2}}
\newlabel{table:gen_sph_grid}{{2}{41}{List of files for {\tt gen\_sph\_grid}}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces data format flag {[\tt  sph\_file\_fmt\_ctl]} and extensions.}}{41}{table.3}}
\newlabel{table:mesh_format}{{3}{41}{data format flag {[\tt sph\_file\_fmt\_ctl]} and extensions}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Control file (\tt  {control\_sph\_shell})}{42}{subsection.9.2}}
\newlabel{section:control_sph_shell}{{9.2}{42}{Control file (\tt {control\_sph\_shell})}{subsection.9.2}{}}
\newlabel{href_i:spherical_shell_ctl}{{9.2}{42}{Control file (\tt {control\_sph\_shell})}{subsection.9.2}{}}
\newlabel{href_i:data_files_def2}{{9.2}{42}{Control file (\tt {control\_sph\_shell})}{subsection.9.2}{}}
\newlabel{href_i:FEM_mesh_ctl}{{9.2}{43}{Control file (\tt {control\_sph\_shell})}{subsection.9.2}{}}
\newlabel{href_i:num_domain_ctl}{{9.2}{43}{Control file (\tt {control\_sph\_shell})}{subsection.9.2}{}}
\newlabel{href_i:num_grid_sph}{{9.2}{43}{Control file (\tt {control\_sph\_shell})}{subsection.9.2}{}}
\newlabel{href_i:radial_grid_type_ctl}{{9.2}{43}{Control file (\tt {control\_sph\_shell})}{subsection.9.2}{}}
\newlabel{href_i:Min_radius_ctl}{{9.2}{43}{Control file (\tt {control\_sph\_shell})}{subsection.9.2}{}}
\newlabel{href_i:Max_radius_ctl}{{9.2}{43}{Control file (\tt {control\_sph\_shell})}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Spectrum index data}{44}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Finite element mesh data (optional)}{44}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Radial grid data}{45}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}How to define spatial resolution and parallelization?}{45}{subsection.9.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parallelization and data communication in Calypso in the case using 9 (3x3) processors. Data are decomposed in radial and meridional direction for nonlinear term evaluations, decomposed in radial and harmonic order for Legendre transform, and decomposed in spherical harmonics for linear calculations.}}{46}{figure.5}}
\newlabel{fig:parallelization}{{5}{46}{Parallelization and data communication in Calypso in the case using 9 (3x3) processors. Data are decomposed in radial and meridional direction for nonlinear term evaluations, decomposed in radial and harmonic order for Legendre transform, and decomposed in spherical harmonics for linear calculations}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Simulation program ({\tt  sph\_mhd})}{48}{section.10}}
\newlabel{section:sph_mhd}{{10}{48}{Simulation program ({\tt sph\_mhd})}{section.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data flow for the simulation program.}}{48}{figure.6}}
\newlabel{fig:flow_2}{{6}{48}{Data flow for the simulation program}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces List of files for simulation {\tt  sph\_mhd} }}{49}{table.4}}
\newlabel{table:sph_mhd}{{4}{49}{List of files for simulation {\tt sph\_mhd}}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces data format flag {[\tt  restart\_file\_fmt\_ctl]} and extensions for the restart file.}}{50}{table.5}}
\newlabel{table:restart_format}{{5}{50}{data format flag {[\tt restart\_file\_fmt\_ctl]} and extensions for the restart file}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Control file}{50}{subsection.10.1}}
\newlabel{href_i:MHD_control}{{10.1}{50}{Control file}{subsection.10.1}{}}
\newlabel{href_i:data_files_def}{{10.1}{50}{Control file}{subsection.10.1}{}}
\newlabel{href_i:phys_values_ctl}{{10.1}{51}{Control file}{subsection.10.1}{}}
\newlabel{href_i:time_evolution_ctl}{{10.1}{51}{Control file}{subsection.10.1}{}}
\newlabel{href_i:boundary_condition}{{10.1}{51}{Control file}{subsection.10.1}{}}
\newlabel{href_i:forces_define}{{10.1}{51}{Control file}{subsection.10.1}{}}
\newlabel{href_i:dimensionless_ctl}{{10.1}{51}{Control file}{subsection.10.1}{}}
\newlabel{href_i:coefficients_ctl}{{10.1}{51}{Control file}{subsection.10.1}{}}
\newlabel{href_i:thermal}{{10.1}{51}{Control file}{subsection.10.1}{}}
\newlabel{href_i:momentum}{{10.1}{51}{Control file}{subsection.10.1}{}}
\newlabel{href_i:induction}{{10.1}{51}{Control file}{subsection.10.1}{}}
\newlabel{href_i:composition}{{10.1}{52}{Control file}{subsection.10.1}{}}
\newlabel{href_i:temperature_define}{{10.1}{52}{Control file}{subsection.10.1}{}}
\newlabel{href_i:time_step_ctl}{{10.1}{52}{Control file}{subsection.10.1}{}}
\newlabel{href_i:restart_file_ctl}{{10.1}{52}{Control file}{subsection.10.1}{}}
\newlabel{href_i:time_loop_ctl}{{10.1}{52}{Control file}{subsection.10.1}{}}
\newlabel{href_i:sph_monitor_ctl}{{10.1}{53}{Control file}{subsection.10.1}{}}
\newlabel{href_i:nphi_mid_eq_ctl}{{10.1}{53}{Control file}{subsection.10.1}{}}
\newlabel{href_i:visual_control}{{10.1}{54}{Control file}{subsection.10.1}{}}
\newlabel{href_i:dynamo_vizs_control}{{10.1}{54}{Control file}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Spectrum data for restarting}{54}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Thermal and compositional boundary condition data file}{55}{subsection.10.3}}
\newlabel{sec:boundary_file}{{10.3}{55}{Thermal and compositional boundary condition data file}{subsection.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Field data for visualization}{55}{subsection.10.4}}
\newlabel{sec:VTK}{{10.4}{55}{Field data for visualization}{subsection.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of boundary condition file.}}{56}{figure.7}}
\newlabel{fig:boundary_file}{{7}{56}{An example of boundary condition file}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Checked visualization application}}{57}{table.6}}
\newlabel{table:Viz_app}{{6}{57}{Checked visualization application}{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Distributed VTK data}{57}{subsubsection.10.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces List of written files for distributed VTK format}}{58}{table.7}}
\newlabel{table:parallel_vtk}{{7}{58}{List of written files for distributed VTK format}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Merged VTK data}{58}{subsubsection.10.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces List of written files for merged VTK format}}{58}{table.8}}
\newlabel{table:Merged_vtk}{{8}{58}{List of written files for merged VTK format}{table.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Merged XDMF data}{59}{subsubsection.10.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces List of written files for XDMF format}}{59}{table.9}}
\newlabel{table:XDMF}{{9}{59}{List of written files for XDMF format}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}Calypso field data}{59}{subsubsection.10.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Cross section data (Parallel Surfacing module)}{59}{subsection.10.5}}
\newlabel{section:PSF}{{10.5}{59}{Cross section data (Parallel Surfacing module)}{subsection.10.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Data format flag {[\tt  field\_file\_fmt\_ctl]} and extensions for the field file.}}{60}{table.10}}
\newlabel{table:field_format}{{10}{60}{Data format flag {[\tt field\_file\_fmt\_ctl]} and extensions for the field file}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Supported cross sections}}{60}{table.11}}
\newlabel{table:section_list}{{11}{60}{Supported cross sections}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces List of field type for cross sectioning and isosurface module}}{61}{table.12}}
\newlabel{table:field_type}{{12}{61}{List of field type for cross sectioning and isosurface module}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Control data}{61}{subsubsection.10.5.1}}
\newlabel{section:section_control}{{10.5.1}{61}{Control data}{subsubsection.10.5.1}{}}
\newlabel{href_i:cross_section_ctl}{{10.5.1}{61}{Control data}{subsubsection.10.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Output data format of sectioning module}{62}{subsubsection.10.5.2}}
\newlabel{sec:PSF_data}{{10.5.2}{62}{Output data format of sectioning module}{subsubsection.10.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Data format for sectioning data}}{62}{table.13}}
\newlabel{table:PSF_data}{{13}{62}{Data format for sectioning data}{table.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Isosurface data}{63}{subsection.10.6}}
\newlabel{section:ISO}{{10.6}{63}{Isosurface data}{subsection.10.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Control data}{63}{subsubsection.10.6.1}}
\newlabel{section:isosurface_control}{{10.6.1}{63}{Control data}{subsubsection.10.6.1}{}}
\newlabel{href_i:isosurface_ctl}{{10.6.1}{63}{Control data}{subsubsection.10.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Output data format of isosurface module}{64}{subsubsection.10.6.2}}
\newlabel{sec:PSF_data}{{10.6.2}{64}{Output data format of isosurface module}{subsubsection.10.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Data format for isosurface data}}{64}{table.14}}
\newlabel{table:ISO_data}{{14}{64}{Data format for isosurface data}{table.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Mean square amplitude data}{64}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1}Volume average data}{65}{subsubsection.10.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.2}Volume spectrum data}{66}{subsubsection.10.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.3}Layered spectrum data}{67}{subsubsection.10.7.3}}
\newlabel{section:layerd_spectr}{{10.7.3}{67}{Layered spectrum data}{subsubsection.10.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Volume average data {\tt  [volume\_average\_prefix].dat}}{68}{subsection.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Gauss coefficient data {\tt  [gauss\_coef\_prefix].dat}}{69}{subsection.10.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Spectrum monitor data {\tt  [picked\_sph\_prefix].dat}}{69}{subsection.10.10}}
\newlabel{sec:pickup_spectr_ctl}{{10.10}{69}{Spectrum monitor data {\tt [picked\_sph\_prefix].dat}}{subsection.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Nusselt number data {\tt  [nusselt\_number\_prefix].dat}}{70}{subsection.10.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Data transform program ({\tt  sph\_snapshot})}{71}{section.11}}
\newlabel{section:sph_snapshot}{{11}{71}{Data transform program ({\tt sph\_snapshot})}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data flow for data transform program.}}{71}{figure.8}}
\newlabel{fig:flow_3}{{8}{71}{Data flow for data transform program}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Initial field generation program \\ ({\tt  sph\_initial\_field})}{72}{section.12}}
\newlabel{sec:sph_initial_field}{{12}{72}{Initial field generation program \\ ({\tt sph\_initial\_field})}{section.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data flow for initial field generation program.}}{72}{figure.9}}
\newlabel{fig:flow_ini}{{9}{72}{Data flow for initial field generation program}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Definition of the initial field}{72}{subsection.12.1}}
\newlabel{sec:def_initial}{{12.1}{72}{Definition of the initial field}{subsection.12.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces List of files for simulation {\tt  sph\_initial\_field} }}{73}{table.15}}
\newlabel{table:inital_fld}{{15}{73}{List of files for simulation {\tt sph\_initial\_field}}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Field name and corresponding field id in Calypso}}{74}{table.16}}
\newlabel{table:field_point}{{16}{74}{Field name and corresponding field id in Calypso}{table.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Initial field modification program \\ ({\tt  sph\_add\_initial\_field})}{76}{section.13}}
\newlabel{sec:add_initial_field}{{13}{76}{Initial field modification program \\ ({\tt sph\_add\_initial\_field})}{section.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Data flow for initial field modification program.}}{76}{figure.10}}
\newlabel{fig:flow_add_ini}{{10}{76}{Data flow for initial field modification program}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces List of files for simulation {\tt  sph\_add\_initial\_field} }}{77}{table.17}}
\newlabel{table:add_inital_fld}{{17}{77}{List of files for simulation {\tt sph\_add\_initial\_field}}{table.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Check program for dynamo benchmark \\ ({\tt  sph\_dynamobench})}{77}{section.14}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces List of files for dynamo benchmark check {\tt  sph\_dynamobench} }}{78}{table.18}}
\newlabel{table:sph_dynamobench}{{18}{78}{List of files for dynamo benchmark check {\tt sph\_dynamobench}}{table.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Dynamo benchmark data {\tt  dynamobench.dat}}{78}{subsection.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Sectioning program ({\tt  sectioning})}{80}{section.15}}
\newlabel{sec:sectioning}{{15}{80}{Sectioning program ({\tt sectioning})}{section.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces List of files for sectioning {\tt  sectioning} }}{80}{table.19}}
\newlabel{table:sectioning}{{19}{80}{List of files for sectioning {\tt sectioning}}{table.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Control file}{80}{subsection.15.1}}
\newlabel{href_i:visualizer}{{15.1}{80}{Control file}{subsection.15.1}{}}
\newlabel{href_i:data_files_def_v}{{15.1}{80}{Control file}{subsection.15.1}{}}
\newlabel{href_i:time_step_ctl_v}{{15.1}{80}{Control file}{subsection.15.1}{}}
\newlabel{href_i:visual_control_v}{{15.1}{81}{Control file}{subsection.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Field data converter program ({\tt  field\_to\_VTK})}{81}{section.16}}
\newlabel{sec:field_to_VTK}{{16}{81}{Field data converter program ({\tt field\_to\_VTK})}{section.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces List of files for sectioning {\tt  sectioning} }}{82}{table.20}}
\newlabel{table:sectioning}{{20}{82}{List of files for sectioning {\tt sectioning}}{table.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Control file}{82}{subsection.16.1}}
\newlabel{href_i:visualizer}{{16.1}{82}{Control file}{subsection.16.1}{}}
\newlabel{href_i:data_files_def_f}{{16.1}{82}{Control file}{subsection.16.1}{}}
\newlabel{href_i:time_step_ctl_f}{{16.1}{82}{Control file}{subsection.16.1}{}}
\newlabel{href_i:visual_control_v}{{16.1}{82}{Control file}{subsection.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Section and isosurface data converter program ({\tt  psf\_to\_VTK})}{83}{section.17}}
\newlabel{section:psf_to_VTK}{{17}{83}{Section and isosurface data converter program ({\tt psf\_to\_VTK})}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Data assemble program ({\tt  assemble\_sph})}{83}{section.18}}
\newlabel{section:assemble_sph}{{18}{83}{Data assemble program ({\tt assemble\_sph})}{section.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Data flow for spectrum data assemble program}}{83}{figure.11}}
\newlabel{fig:flow_4}{{11}{83}{Data flow for spectrum data assemble program}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces List of files for {\tt  assemble\_sph} }}{84}{table.21}}
\newlabel{table:assemble_newsph}{{21}{84}{List of files for {\tt assemble\_sph}}{table.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Format of control file}{84}{subsection.18.1}}
\newlabel{href_i:assemble_control}{{18.1}{84}{Format of control file}{subsection.18.1}{}}
\newlabel{href_i:new_data_files_def}{{18.1}{84}{Format of control file}{subsection.18.1}{}}
\newlabel{href_i:time_step_ctl2}{{18.1}{85}{Format of control file}{subsection.18.1}{}}
\newlabel{href_i:new_time_step_ctl}{{18.1}{85}{Format of control file}{subsection.18.1}{}}
\newlabel{href_i:newrst_magne_ctl}{{18.1}{85}{Format of control file}{subsection.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Time averaging programs}{85}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Averaging for mean square and power spectrum \\ ({\tt  t\_ave\_sph\_mean\_square})}{85}{subsection.19.1}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces List of programs to take time average}}{86}{table.22}}
\newlabel{table:time_averages_sprectr}{{22}{86}{List of programs to take time average}{table.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Averaging for picked harmonics mode data \\ ({\tt  t\_ave\_picked\_sph\_coefs})}{86}{subsection.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Averaging for Nusselt number data \\ ({\tt  t\_ave\_nusselt})}{86}{subsection.19.3}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Module dependency program ({\tt  module\_dependency})}{87}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Visualization using field data}{87}{section.21}}
\newlabel{sec:paraview}{{21}{87}{Visualization using field data}{section.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces File open window for ParaView}}{88}{figure.12}}
\newlabel{fig:paraview_load}{{12}{88}{File open window for ParaView}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces File open window for ParaView}}{89}{figure.13}}
\newlabel{fig:paraview_gen_Br}{{13}{89}{File open window for ParaView}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Visualization of radial magnetic field by Paraview.}}{89}{figure.14}}
\newlabel{fig:paraview_br}{{14}{89}{Visualization of radial magnetic field by Paraview}{figure.14}{}}
\bibcite{Bullard:54}{1}
\bibcite{Uli:2001}{2}
\@writefile{toc}{\contentsline {section}{Appendices}{91}{section*.8}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Definition of parameters for control files}{91}{Appendix.1.A}}
\newlabel{section:def_control}{{A}{91}{Definition of parameters for control files}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Block {\tt  data\_files\_def}}{91}{subsection.1.A.1}}
\newlabel{href_t:data_files_def}{{A.1}{91}{Block {\tt data\_files\_def}}{subsection.1.A.1}{}}
\newlabel{href_t:num_subdomain_ctl}{{A.1}{91}{\tt num\_subdomain\_ctl}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  num\_subdomain\_ctl}{91}{section*.9}}
\newlabel{href_t:num_smp_ctl}{{A.1}{91}{\tt num\_smp\_ctl}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  num\_smp\_ctl}{91}{section*.10}}
\newlabel{href_t:sph_file_prefix}{{A.1}{91}{\tt sph\_file\_prefix}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  sph\_file\_prefix}{91}{section*.11}}
\newlabel{href_t:mesh_file_prefix}{{A.1}{91}{\tt mesh\_file\_prefix}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  mesh\_file\_prefix}{91}{section*.12}}
\newlabel{href_t:boundary_data_file_name}{{A.1}{91}{\tt boundary\_data\_file\_name}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  boundary\_data\_file\_name}{91}{section*.13}}
\newlabel{href_t:restart_file_prefix}{{A.1}{91}{\tt restart\_file\_prefix}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  restart\_file\_prefix}{91}{section*.14}}
\newlabel{href_t:field_file_prefix}{{A.1}{92}{\tt field\_file\_prefix}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  field\_file\_prefix}{92}{section*.15}}
\newlabel{href_t:sph_file_fmt_ctl}{{A.1}{92}{\tt sph\_file\_fmt\_ctl}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  sph\_file\_fmt\_ctl}{92}{section*.16}}
\newlabel{href_t:mesh_file_fmt_ctl}{{A.1}{92}{\tt mesh\_file\_fmt\_ctl}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  mesh\_file\_fmt\_ctl}{92}{section*.17}}
\newlabel{href_t:restart_file_fmt_ctl}{{A.1}{92}{\tt restart\_file\_fmt\_ctl}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  restart\_file\_fmt\_ctl}{92}{section*.18}}
\newlabel{href_t:field_file_fmt_ctl}{{A.1}{93}{\tt field\_file\_fmt\_ctl}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  field\_file\_fmt\_ctl}{93}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\tt  spherical\_shell\_ctl}{93}{subsection.1.A.2}}
\newlabel{href_t:spherical_shell_ctl}{{A.2}{93}{\tt spherical\_shell\_ctl}{subsection.1.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}\tt  FEM\_mesh\_ctl}{93}{subsubsection.1.A.2.1}}
\newlabel{href_t:FEM_mesh_ctl}{{A.2.1}{93}{\tt FEM\_mesh\_ctl}{subsubsection.1.A.2.1}{}}
\newlabel{href_t:FEM_mesh_output_switch}{{A.2.1}{93}{\tt FEM\_mesh\_output\_switch}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  FEM\_mesh\_output\_switch}{93}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}\tt  num\_domain\_ctl}{93}{subsubsection.1.A.2.2}}
\newlabel{href_t:num_domain_ctl}{{A.2.2}{93}{\tt num\_domain\_ctl}{subsubsection.1.A.2.2}{}}
\newlabel{href_t:num_radial_domain_ctl}{{A.2.2}{94}{\tt num\_radial\_domain\_ctl}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  num\_radial\_domain\_ctl}{94}{section*.21}}
\newlabel{href_t:num_horizontal_domain_ctl}{{A.2.2}{94}{\tt num\_horizontal\_domain\_ctl}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  num\_horizontal\_domain\_ctl}{94}{section*.22}}
\newlabel{href_t:num_domain_sph_grid}{{A.2.2}{94}{\color {magenta} \tt num\_domain\_sph\_grid [Direction] [Ndomain]}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\color  {magenta} \tt  num\_domain\_sph\_grid [Direction] [Ndomain]}{94}{section*.23}}
\newlabel{href_t:num_domain_legendre}{{A.2.2}{94}{\color {magenta} \tt num\_domain\_legendre [Direction] [Ndomain]}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\color  {magenta} \tt  num\_domain\_legendre [Direction] [Ndomain]}{94}{section*.24}}
\newlabel{href_t:num_domain_spectr}{{A.2.2}{94}{\color {magenta} \tt num\_domain\_spectr [Direction] [Ndomain]}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\color  {magenta} \tt  num\_domain\_spectr [Direction] [Ndomain]}{94}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}\tt  num\_grid\_sph}{94}{subsubsection.1.A.2.3}}
\newlabel{href_t:num_grid_sph}{{A.2.3}{94}{\tt num\_grid\_sph}{subsubsection.1.A.2.3}{}}
\newlabel{href_t:truncation_level_ctl}{{A.2.3}{94}{\tt truncation\_level\_ctl}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  truncation\_level\_ctl}{94}{section*.26}}
\newlabel{href_t:ngrid_meridonal_ctl}{{A.2.3}{94}{\tt ngrid\_meridonal\_ctl}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  ngrid\_meridonal\_ctl}{94}{section*.27}}
\newlabel{href_t:ngrid_zonal_ctl}{{A.2.3}{95}{\tt ngrid\_zonal\_ctl}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  ngrid\_zonal\_ctl}{95}{section*.28}}
\newlabel{href_t:radial_grid_type_ctl}{{A.2.3}{95}{\tt raidal\_grid\_type\_ctl}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  raidal\_grid\_type\_ctl}{95}{section*.29}}
\newlabel{href_t:num_fluid_grid_ctl}{{A.2.3}{95}{\tt num\_fluid\_grid\_ctl}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  num\_fluid\_grid\_ctl}{95}{section*.30}}
\newlabel{href_t:fluid_core_size_ctl}{{A.2.3}{95}{\tt fluid\_core\_size\_ctl}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  fluid\_core\_size\_ctl}{95}{section*.31}}
\newlabel{href_t:ICB_to_CMB_ratio_ctl}{{A.2.3}{95}{\tt ICB\_to\_CMB\_ratio\_ctl}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  ICB\_to\_CMB\_ratio\_ctl}{95}{section*.32}}
\newlabel{href_t:Min_radius_ctl}{{A.2.3}{95}{\tt Min\_radius\_ctl}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  Min\_radius\_ctl}{95}{section*.33}}
\newlabel{href_t:Max_radius_ctl}{{A.2.3}{95}{\tt Max\_radius\_ctl}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  Max\_radius\_ctl }{95}{section*.34}}
\newlabel{href_t:r_layer}{{A.2.3}{96}{\tt r\_layer}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  r\_layer}{96}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{\tt  array boundaries\_ctl}{96}{section*.36}}
\newlabel{href_t:boundaries_ctl}{{A.2.3}{96}{\tt array boundaries\_ctl}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}\tt  phys\_values\_ctl}{96}{subsection.1.A.3}}
\newlabel{href_t:phys_values_ctl}{{A.3}{96}{\tt phys\_values\_ctl}{subsection.1.A.3}{}}
\newlabel{href_t:nod_value_ctl}{{A.3}{96}{\tt array nod\_value\_ctl}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  array nod\_value\_ctl}{96}{section*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces List of field name}}{97}{table.23}}
\newlabel{table:fields}{{23}{97}{List of field name}{table.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}\tt  time\_evolution\_ctl}{98}{subsection.1.A.4}}
\newlabel{href_t:time_evolution_ctl}{{A.4}{98}{\tt time\_evolution\_ctl}{subsection.1.A.4}{}}
\newlabel{href_t:time_evo_ctl}{{A.4}{98}{\tt array time\_evo\_ctl}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  array time\_evo\_ctl}{98}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces List of field name for time evolution}}{98}{table.24}}
\newlabel{table:evolution_field}{{24}{98}{List of field name for time evolution}{table.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}\tt  boundary\_condition}{98}{subsection.1.A.5}}
\newlabel{href_t:boundary_condition}{{A.5}{98}{\tt boundary\_condition}{subsection.1.A.5}{}}
\newlabel{href_t:bc_temperature}{{A.5}{98}{\tt array bc\_temperature}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  array bc\_temperature}{98}{section*.39}}
\newlabel{href_t:bc_velocity}{{A.5}{99}{\tt array bc\_velocity}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  array bc\_velocity}{99}{section*.40}}
\newlabel{href_t:bc_magnetic_field}{{A.5}{99}{\tt array bc\_magnetic\_field}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  array bc\_magnetic\_field}{99}{section*.41}}
\newlabel{href_t:bc_composition}{{A.5}{99}{\tt array bc\_composition}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  array bc\_composition}{99}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}\tt  forces\_define}{100}{subsection.1.A.6}}
\newlabel{href_t:forces_define}{{A.6}{100}{\tt forces\_define}{subsection.1.A.6}{}}
\newlabel{href_t:force_ctl}{{A.6}{100}{\tt array force\_ctl}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  array force\_ctl}{100}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces List of force}}{100}{table.25}}
\newlabel{table:forces}{{25}{100}{List of force}{table.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}\tt  dimensionless\_ctl}{100}{subsection.1.A.7}}
\newlabel{href_t:dimensionless_ctl}{{A.7}{100}{\tt dimensionless\_ctl}{subsection.1.A.7}{}}
\newlabel{href_t:dimless_ctl}{{A.7}{101}{\tt array dimless\_ctl}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  array dimless\_ctl}{101}{section*.44}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces List of reserved name of dimensionless numbers}}{101}{table.26}}
\newlabel{table:reserved_params}{{26}{101}{List of reserved name of dimensionless numbers}{table.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}\tt  coefficients\_ctl}{101}{subsection.1.A.8}}
\newlabel{href_t:coefficients_ctl}{{A.8}{101}{\tt coefficients\_ctl}{subsection.1.A.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.1}\tt  thermal}{101}{subsubsection.1.A.8.1}}
\newlabel{href_t:thermal}{{A.8.1}{101}{\tt thermal}{subsubsection.1.A.8.1}{}}
\newlabel{href_t:coef_4_termal_ctl}{{A.8.1}{101}{\tt coef\_4\_termal\_ctl}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  coef\_4\_termal\_ctl}{101}{section*.45}}
\newlabel{href_t:coef_4_t_diffuse_ctl}{{A.8.1}{102}{\tt coef\_4\_t\_diffuse\_ctl}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  coef\_4\_t\_diffuse\_ctl}{102}{section*.46}}
\newlabel{href_t:coef_4_heat_source_ctl}{{A.8.1}{102}{\tt coef\_4\_heat\_source\_ctll}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  coef\_4\_heat\_source\_ctll}{102}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.2}\tt  momentum}{102}{subsubsection.1.A.8.2}}
\newlabel{href_t:momentum}{{A.8.2}{102}{\tt momentum}{subsubsection.1.A.8.2}{}}
\newlabel{href_t:coef_4_velocity_ctl}{{A.8.2}{102}{\tt coef\_4\_velocity\_ctl}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  coef\_4\_velocity\_ctl}{102}{section*.48}}
\newlabel{href_t:coef_4_press_ctl}{{A.8.2}{102}{\tt coef\_4\_press\_ctl}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  coef\_4\_press\_ctl}{102}{section*.49}}
\newlabel{href_t:coef_4_v_diffuse_ctl}{{A.8.2}{102}{\tt coef\_4\_v\_diffuse\_ctl}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  coef\_4\_v\_diffuse\_ctl}{102}{section*.50}}
\newlabel{href_t:coef_4_buoyancy_ctl}{{A.8.2}{102}{\tt coef\_4\_buoyancy\_ctl}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  coef\_4\_buoyancy\_ctl}{102}{section*.51}}
\newlabel{href_t:coef_4_Coriolis_ctl}{{A.8.2}{102}{\tt coef\_4\_Coriolis\_ctl}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  coef\_4\_Coriolis\_ctl}{102}{section*.52}}
\newlabel{href_t:coef_4_Lorentz_ctl}{{A.8.2}{102}{\tt coef\_4\_Lorentz\_ctl}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  coef\_4\_Lorentz\_ctl}{102}{section*.53}}
\newlabel{href_t:coef_4_composit_buoyancy_ctl}{{A.8.2}{102}{\tt coef\_4\_composit\_buoyancy\_ctl}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  coef\_4\_composit\_buoyancy\_ctl}{102}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.3}\tt  induction}{103}{subsubsection.1.A.8.3}}
\newlabel{href_t:induction}{{A.8.3}{103}{\tt induction}{subsubsection.1.A.8.3}{}}
\newlabel{href_t:coef_4_magnetic_ctl}{{A.8.3}{103}{\tt coef\_4\_magnetic\_ctl}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  coef\_4\_magnetic\_ctl}{103}{section*.55}}
\newlabel{href_t:coef_4_m_diffuse_ctl}{{A.8.3}{103}{\tt coef\_4\_m\_diffuse\_ctl}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  coef\_4\_m\_diffuse\_ctl}{103}{section*.56}}
\newlabel{href_t:coef_4_induction_ctl}{{A.8.3}{103}{\tt coef\_4\_induction\_ctl}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  coef\_4\_induction\_ctl}{103}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.4}\tt  composition}{103}{subsubsection.1.A.8.4}}
\newlabel{href_t:composition}{{A.8.4}{103}{\tt composition}{subsubsection.1.A.8.4}{}}
\newlabel{href_t:coef_4_composition_ctl}{{A.8.4}{103}{\tt coef\_4\_composition\_ctl}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  coef\_4\_composition\_ctl}{103}{section*.58}}
\newlabel{href_t:coef_4_c_diffuse_ctl}{{A.8.4}{103}{\tt coef\_4\_c\_diffuse\_ctl}{section*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  coef\_4\_c\_diffuse\_ctl}{103}{section*.59}}
\newlabel{href_t:coef_4_composition_source_ctl}{{A.8.4}{103}{\tt coef\_4\_composition\_source\_ctll}{section*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  coef\_4\_composition\_source\_ctll}{103}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}\tt  temperature\_define}{103}{subsection.1.A.9}}
\newlabel{href_t:temperature_define}{{A.9}{103}{\tt temperature\_define}{subsection.1.A.9}{}}
\newlabel{href_t:ref_temp_ctl}{{A.9}{104}{\tt ref\_temp\_ctl}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  ref\_temp\_ctl}{104}{section*.61}}
\newlabel{href_t:low_temp_ctl}{{A.9}{104}{\tt low\_temp\_ctl}{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  low\_temp\_ctl}{104}{section*.62}}
\newlabel{href_t:high_temp_ctl}{{A.9}{104}{\tt high\_temp\_ctl}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  high\_temp\_ctl}{104}{section*.63}}
\newlabel{href_t:depth}{{A.9}{104}{\tt depth}{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  depth}{104}{section*.64}}
\newlabel{href_t:temperature}{{A.9}{104}{\tt temperature}{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  temperature}{104}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}\tt  time\_step\_ctl}{104}{subsection.1.A.10}}
\newlabel{href_t:time_step_ctl}{{A.10}{104}{\tt time\_step\_ctl}{subsection.1.A.10}{}}
\newlabel{href_t:elapsed_time_ctl}{{A.10}{104}{\tt elapsed\_time\_ctl}{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  elapsed\_time\_ctl}{104}{section*.66}}
\newlabel{href_t:i_step_init_ctl}{{A.10}{105}{\tt i\_step\_init\_ctl}{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  i\_step\_init\_ctl}{105}{section*.67}}
\newlabel{href_t:i_step_finish_ctl}{{A.10}{105}{\tt i\_step\_finish\_ctl}{section*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  i\_step\_finish\_ctl}{105}{section*.68}}
\newlabel{href_t:i_step_check_ctl}{{A.10}{105}{\tt i\_step\_check\_ctl}{section*.69}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  i\_step\_check\_ctl}{105}{section*.69}}
\newlabel{href_t:i_step_rst_ctl}{{A.10}{105}{\tt i\_step\_rst\_ctl}{section*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  i\_step\_rst\_ctl}{105}{section*.70}}
\newlabel{href_t:i_step_field_ctl}{{A.10}{105}{\tt i\_step\_field\_ctl}{section*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  i\_step\_field\_ctl}{105}{section*.71}}
\newlabel{href_t:i_step_sectioning_ctl}{{A.10}{105}{\tt i\_step\_sectioning\_ctl}{section*.72}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  i\_step\_sectioning\_ctl}{105}{section*.72}}
\newlabel{href_t:i_step_isosurface_ctl}{{A.10}{105}{\tt i\_step\_isosurface\_ctl}{section*.73}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  i\_step\_isosurface\_ctl}{105}{section*.73}}
\newlabel{href_t:dt_ctl}{{A.10}{105}{\tt dt\_ctl}{section*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  dt\_ctl}{105}{section*.74}}
\newlabel{href_t:time_init_ctl}{{A.10}{106}{\tt time\_init\_ctl}{section*.75}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  time\_init\_ctl}{106}{section*.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}\tt  new\_time\_step\_ctl}{106}{subsection.1.A.11}}
\newlabel{href_t:new_time_step_ctl}{{A.11}{106}{\tt new\_time\_step\_ctl}{subsection.1.A.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}\tt  restart\_file\_ctl}{106}{subsection.1.A.12}}
\newlabel{href_t:restart_file_ctl}{{A.12}{106}{\tt restart\_file\_ctl}{subsection.1.A.12}{}}
\newlabel{href_t:rst_ctl}{{A.12}{106}{\tt rst\_ctl}{section*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  rst\_ctl}{106}{section*.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}\tt  time\_loop\_ctl}{106}{subsection.1.A.13}}
\newlabel{href_t:time_loop_ctl}{{A.13}{106}{\tt time\_loop\_ctl}{subsection.1.A.13}{}}
\newlabel{href_t:scheme_ctl}{{A.13}{107}{\tt scheme\_ctl}{section*.77}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  scheme\_ctl}{107}{section*.77}}
\newlabel{href_t:coef_imp_v_ctl}{{A.13}{107}{\tt coef\_imp\_v\_ctl}{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  coef\_imp\_v\_ctl}{107}{section*.78}}
\newlabel{href_t:coef_imp_t_ctl}{{A.13}{107}{\tt coef\_imp\_t\_ctl}{section*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  coef\_imp\_t\_ctl}{107}{section*.79}}
\newlabel{href_t:coef_imp_b_ctl}{{A.13}{107}{\tt coef\_imp\_b\_ctl}{section*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  coef\_imp\_b\_ctl}{107}{section*.80}}
\newlabel{href_t:coef_imp_c_ctl}{{A.13}{107}{\tt coef\_imp\_c\_ctl}{section*.81}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  coef\_imp\_c\_ctl}{107}{section*.81}}
\newlabel{href_t:FFT_library_ctl}{{A.13}{107}{\tt FFT\_library\_ctl}{section*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  FFT\_library\_ctl}{107}{section*.82}}
\newlabel{href_t:Legendre_trans_loop_ctl}{{A.13}{107}{\tt Legendre\_trans\_loop\_ctl}{section*.83}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  Legendre\_trans\_loop\_ctl}{107}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14}\tt  sph\_monitor\_ctl}{108}{subsection.1.A.14}}
\newlabel{href_t:sph_monitor_ctl}{{A.14}{108}{\tt sph\_monitor\_ctl}{subsection.1.A.14}{}}
\newlabel{href_t:volume_average_prefix}{{A.14}{108}{\tt volume\_average\_prefix}{section*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  volume\_average\_prefix}{108}{section*.84}}
\newlabel{href_t:volume_pwr_spectr_prefix}{{A.14}{108}{\tt volume\_pwr\_spectr\_prefix}{section*.85}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  volume\_pwr\_spectr\_prefix}{108}{section*.85}}
\newlabel{href_t:nusselt_number_prefix}{{A.14}{108}{\tt nusselt\_number\_prefix}{section*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  nusselt\_number\_prefix}{108}{section*.86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.14.1}\tt  volume\_spectrum\_ctl}{108}{subsubsection.1.A.14.1}}
\newlabel{href_t:volume_spectrum_ctl}{{A.14.1}{108}{\tt volume\_spectrum\_ctl}{subsubsection.1.A.14.1}{}}
\newlabel{href_t:inner_radius_ctl}{{A.14.1}{109}{\tt inner\_radius\_ctl}{section*.87}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  inner\_radius\_ctl}{109}{section*.87}}
\newlabel{href_t:outer_radius_ctl}{{A.14.1}{109}{\tt outer\_radius\_ctl}{section*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  outer\_radius\_ctl}{109}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.14.2}\tt  layered\_spectrum\_ctl}{109}{subsubsection.1.A.14.2}}
\newlabel{href_t:layered_spectrum_ctl}{{A.14.2}{109}{\tt layered\_spectrum\_ctl}{subsubsection.1.A.14.2}{}}
\newlabel{href_t:layered_pwr_spectr_prefix}{{A.14.2}{109}{\tt layered\_pwr\_spectr\_prefix}{section*.89}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  layered\_pwr\_spectr\_prefix}{109}{section*.89}}
\newlabel{href_t:spectr_layer_ctl}{{A.14.2}{109}{\tt array spectr\_layer\_ctl}{section*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  array spectr\_layer\_ctl}{109}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.14.3}\tt  gauss\_coefficient\_ctl}{109}{subsubsection.1.A.14.3}}
\newlabel{href_t:gauss_coefficient_ctl}{{A.14.3}{109}{\tt gauss\_coefficient\_ctl}{subsubsection.1.A.14.3}{}}
\newlabel{href_t:gauss_coefs_prefix}{{A.14.3}{109}{\tt gauss\_coefs\_prefix}{section*.91}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  gauss\_coefs\_prefix}{109}{section*.91}}
\newlabel{href_t:gauss_coefs_radius_ctl}{{A.14.3}{109}{\tt gauss\_coefs\_radius\_ctl}{section*.92}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  gauss\_coefs\_radius\_ctl}{109}{section*.92}}
\newlabel{href_t:pick_gauss_coefs_ctl}{{A.14.3}{110}{\tt array pick\_gauss\_coefs\_ctl}{section*.93}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  array pick\_gauss\_coefs\_ctl}{110}{section*.93}}
\newlabel{href_t:pick_gauss_coef_degree_ctl}{{A.14.3}{110}{\tt array pick\_gauss\_coef\_degree\_ctl}{section*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  array pick\_gauss\_coef\_degree\_ctl}{110}{section*.94}}
\newlabel{href_t:pick_gauss_coef_order_ctl}{{A.14.3}{110}{\tt array pick\_gauss\_coef\_order\_ctl}{section*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  array pick\_gauss\_coef\_order\_ctl}{110}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.14.4}\tt  pickup\_spectr\_ctl}{110}{subsubsection.1.A.14.4}}
\newlabel{href_t:pickup_spectr_ctl}{{A.14.4}{110}{\tt pickup\_spectr\_ctl}{subsubsection.1.A.14.4}{}}
\newlabel{href_t:picked_sph_prefix}{{A.14.4}{110}{\tt picked\_sph\_prefix}{section*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  picked\_sph\_prefix}{110}{section*.96}}
\newlabel{href_t:pick_layer_ctl}{{A.14.4}{110}{\tt array pick\_layer\_ctl}{section*.97}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  array pick\_layer\_ctl}{110}{section*.97}}
\newlabel{href_t:pick_sph_spectr_ctl}{{A.14.4}{110}{\tt array pick\_sph\_spectr\_ctl}{section*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  array pick\_sph\_spectr\_ctl}{110}{section*.98}}
\newlabel{href_t:pick_sph_degree_ctl}{{A.14.4}{110}{\tt array pick\_sph\_degree\_ctl}{section*.99}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  array pick\_sph\_degree\_ctl}{110}{section*.99}}
\newlabel{href_t:pick_sph_order_ctl}{{A.14.4}{110}{\tt array pick\_sph\_order\_ctl}{section*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  array pick\_sph\_order\_ctl}{110}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.14.5}\tt  mid\_equator\_monitor\_ctl}{111}{subsubsection.1.A.14.5}}
\newlabel{href_t:mid_equator_monitor_ctl}{{A.14.5}{111}{\tt mid\_equator\_monitor\_ctl}{subsubsection.1.A.14.5}{}}
\newlabel{href_t:nphi_mid_eq_ctl}{{A.14.5}{111}{\tt nphi\_mid\_eq\_ctl}{section*.101}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  nphi\_mid\_eq\_ctl}{111}{section*.101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15}\tt  visual\_control}{111}{subsection.1.A.15}}
\newlabel{href_t:visual_control}{{A.15}{111}{\tt visual\_control}{subsection.1.A.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16}\tt  cross\_section\_ctl}{111}{subsection.1.A.16}}
\newlabel{href_t:cross_section_ctl}{{A.16}{111}{\tt cross\_section\_ctl}{subsection.1.A.16}{}}
\newlabel{href_t:section_file_prefix}{{A.16}{111}{\tt section\_file\_prefix}{section*.102}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  section\_file\_prefix}{111}{section*.102}}
\newlabel{href_t:psf_output_type}{{A.16}{111}{\tt psf\_output\_type}{section*.103}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  psf\_output\_type}{111}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.16.1}\tt  surface\_define}{112}{subsubsection.1.A.16.1}}
\newlabel{href_t:surface_define}{{A.16.1}{112}{\tt surface\_define}{subsubsection.1.A.16.1}{}}
\newlabel{href_t:section_method}{{A.16.1}{112}{\tt section\_method}{section*.104}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  section\_method}{112}{section*.104}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Supported cross sections}}{112}{table.27}}
\newlabel{table:surface_list}{{27}{112}{Supported cross sections}{table.27}{}}
\newlabel{href_t:psf_coefs_ctl}{{A.16.1}{112}{\tt coefs\_ctl}{section*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  coefs\_ctl}{112}{section*.105}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces List of coefficient labels for quadrature surface}}{112}{table.28}}
\newlabel{table:psf_coefs}{{28}{112}{List of coefficient labels for quadrature surface}{table.28}{}}
\newlabel{href_t:psf_radius}{{A.16.1}{113}{\tt radius}{section*.106}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  radius}{113}{section*.106}}
\newlabel{href_t:psf_normal_vector}{{A.16.1}{113}{\tt normal\_vector}{section*.107}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  normal\_vector}{113}{section*.107}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces List of coefficient labels for vector}}{113}{table.29}}
\newlabel{table:psf_normal}{{29}{113}{List of coefficient labels for vector}{table.29}{}}
\newlabel{href_t:psf_axial_length}{{A.16.1}{113}{\tt axial\_length}{section*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  axial\_length}{113}{section*.108}}
\newlabel{href_t:psf_center_position}{{A.16.1}{113}{\tt center\_position}{section*.109}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  center\_position}{113}{section*.109}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces List of coefficient labels for vector}}{114}{table.30}}
\newlabel{table:psf_position}{{30}{114}{List of coefficient labels for vector}{table.30}{}}
\newlabel{href_t:section_area_ctl}{{A.16.1}{114}{\tt section\_area\_ctl}{section*.110}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  section\_area\_ctl}{114}{section*.110}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.16.2}\tt  output\_field\_define}{114}{subsubsection.1.A.16.2}}
\newlabel{href_t:output_field_define}{{A.16.2}{114}{\tt output\_field\_define}{subsubsection.1.A.16.2}{}}
\newlabel{href_t:psf_output_field}{{A.16.2}{114}{\tt output\_field}{section*.111}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  output\_field}{114}{section*.111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.17}\tt  isosurface\_ctl}{114}{subsection.1.A.17}}
\newlabel{href_t:isosurface_ctl}{{A.17}{114}{\tt isosurface\_ctl}{subsection.1.A.17}{}}
\newlabel{href_t:isosurface_file_prefix}{{A.17}{114}{\tt isosurface\_file\_prefix}{section*.112}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  isosurface\_file\_prefix}{114}{section*.112}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces List of field type for cross sectioning and isosurface module}}{115}{table.31}}
\newlabel{table:components}{{31}{115}{List of field type for cross sectioning and isosurface module}{table.31}{}}
\newlabel{href_t:iso_output_type}{{A.17}{115}{\tt iso\_output\_type}{section*.113}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  iso\_output\_type}{115}{section*.113}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.17.1}\tt  isosurf\_define}{115}{subsubsection.1.A.17.1}}
\newlabel{href_t:isosurf_define}{{A.17.1}{115}{\tt isosurf\_define}{subsubsection.1.A.17.1}{}}
\newlabel{href_t:isosurf_field}{{A.17.1}{115}{\tt isosurf\_field}{section*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  isosurf\_field}{115}{section*.114}}
\newlabel{href_t:isosurf_component}{{A.17.1}{115}{\tt isosurf\_component}{section*.115}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  isosurf\_component}{115}{section*.115}}
\newlabel{href_t:isosurf_value}{{A.17.1}{116}{\tt isosurf\_value}{section*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  isosurf\_value}{116}{section*.116}}
\newlabel{href_t:isosurf_area_ctl}{{A.17.1}{116}{\tt isosurf\_area\_ctl}{section*.117}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  isosurf\_area\_ctl}{116}{section*.117}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.17.2}\tt  field\_on\_isosurf}{116}{subsubsection.1.A.17.2}}
\newlabel{href_t:field_on_isosurf}{{A.17.2}{116}{\tt field\_on\_isosurf}{subsubsection.1.A.17.2}{}}
\newlabel{href_t:result_type}{{A.17.2}{116}{\tt result\_type}{section*.118}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  result\_type}{116}{section*.118}}
\newlabel{href_t:result_value}{{A.17.2}{116}{\tt result\_value}{section*.119}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  result\_value}{116}{section*.119}}
\newlabel{href_t:iso_output_field}{{A.17.2}{116}{\tt output\_field}{section*.120}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  output\_field}{116}{section*.120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.18}\tt  output\_field\_file\_fmt\_ctl [VTK\_format]}{116}{subsection.1.A.18}}
\newlabel{href_t:output_field_file_fmt_ctl}{{A.18}{116}{\tt output\_field\_file\_fmt\_ctl [VTK\_format]}{subsection.1.A.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.19}\tt  dynamo\_vizs\_control}{117}{subsection.1.A.19}}
\newlabel{href_t:dynamo_vizs_control}{{A.19}{117}{\tt dynamo\_vizs\_control}{subsection.1.A.19}{}}
\newlabel{href_t:zonal_mean_section_ctl}{{A.19}{117}{\tt zonal\_mean\_section\_ctl}{section*.121}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  zonal\_mean\_section\_ctl}{117}{section*.121}}
\newlabel{href_t:zonal_RMS_section_ctl}{{A.19}{117}{\tt zonal\_RMS\_section\_ctl}{section*.122}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  zonal\_RMS\_section\_ctl}{117}{section*.122}}
\newlabel{href_t:crustal_filtering_ctl}{{A.19}{117}{\tt crustal\_filtering\_ctl}{section*.123}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  crustal\_filtering\_ctl}{117}{section*.123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.20}\tt  new\_data\_files\_def}{117}{subsection.1.A.20}}
\newlabel{href_t:new_data_files_def}{{A.20}{117}{\tt new\_data\_files\_def}{subsection.1.A.20}{}}
\newlabel{href_t:delete_original_data_flag}{{A.20}{117}{\tt delete\_original\_data\_flag}{section*.124}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  delete\_original\_data\_flag}{117}{section*.124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.21}\tt  new\_time\_step\_ctl}{117}{subsection.1.A.21}}
\newlabel{href_t:new_time_step_ctl}{{A.21}{117}{\tt new\_time\_step\_ctl}{subsection.1.A.21}{}}
\newlabel{href_t:i_step_init_ctl_a}{{A.21}{117}{\tt magnetic\_field\_ratio\_ctl}{section*.125}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  magnetic\_field\_ratio\_ctl}{117}{section*.125}}
\newlabel{href_t:i_step_rst_ctl_a}{{A.21}{118}{\tt i\_step\_rst\_ctl}{section*.126}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  i\_step\_rst\_ctl}{118}{section*.126}}
\newlabel{href_t:time_init_ctl_a}{{A.21}{118}{\tt time\_init\_ctl}{section*.127}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  time\_init\_ctl}{118}{section*.127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.22}\tt  newrst\_magne\_ctl}{118}{subsection.1.A.22}}
\newlabel{href_t:newrst_magne_ctl}{{A.22}{118}{\tt newrst\_magne\_ctl}{subsection.1.A.22}{}}
\newlabel{href_t:magnetic_field_ratio_ctl}{{A.22}{118}{\tt magnetic\_field\_ratio\_ctl}{section*.128}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  magnetic\_field\_ratio\_ctl}{118}{section*.128}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}GNU GENERAL PUBLIC LICENSE}{119}{Appendix.1.B}}
