\contentsline {section}{\numberline {1}Introduction}{7}{section.1}
\contentsline {section}{\numberline {2}History}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Updates for Ver 1.1}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Updates for Ver 1.2}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Updates for Ver 2.0}{10}{subsection.2.3}
\contentsline {section}{\numberline {3}Acknowledgements}{10}{section.3}
\contentsline {section}{\numberline {4}Citation}{11}{section.4}
\contentsline {section}{\numberline {5}Model of Simulation}{12}{section.5}
\contentsline {subsection}{\numberline {5.1}Governing equations}{12}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Spherical harmonics expansion}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Evaluation of Coriolis term}{14}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Boundary conditions}{15}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Non-slip boundary}{15}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Free-slip boundary}{15}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Fixed rotation rate}{15}{subsubsection.5.4.3}
\contentsline {subsubsection}{\numberline {5.4.4}Fixed homogenous temperature}{16}{subsubsection.5.4.4}
\contentsline {subsubsection}{\numberline {5.4.5}Fixed homogenous heat flux}{16}{subsubsection.5.4.5}
\contentsline {subsubsection}{\numberline {5.4.6}Fixed composition}{16}{subsubsection.5.4.6}
\contentsline {subsubsection}{\numberline {5.4.7}Fixed composition flux}{16}{subsubsection.5.4.7}
\contentsline {subsubsection}{\numberline {5.4.8}Connection to the magnetic potential field}{17}{subsubsection.5.4.8}
\contentsline {subsubsection}{\numberline {5.4.9}Magnetic boundary condition for center}{18}{subsubsection.5.4.9}
\contentsline {subsubsection}{\numberline {5.4.10}Pseudo-vacuum magnetic boundary condition}{18}{subsubsection.5.4.10}
\contentsline {section}{\numberline {6}Installation}{19}{section.6}
\contentsline {subsection}{\numberline {6.1}Compiler Requirements}{19}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Library Requirements}{19}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Known problems}{20}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Directories}{21}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Doxygen}{21}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Install using {\tt configure} command }{22}{subsection.6.6}
\contentsline {subsubsection}{\numberline {6.6.1}Configuration using {\tt configure} command }{22}{subsubsection.6.6.1}
\contentsline {subsubsection}{\numberline {6.6.2}Compile}{23}{subsubsection.6.6.2}
\contentsline {subsubsection}{\numberline {6.6.3}Clean}{25}{subsubsection.6.6.3}
\contentsline {subsubsection}{\numberline {6.6.4}Distclean}{25}{subsubsection.6.6.4}
\contentsline {subsubsection}{\numberline {6.6.5}Install}{25}{subsubsection.6.6.5}
\contentsline {subsubsection}{\numberline {6.6.6}Construct dependecies (only for developper)}{25}{subsubsection.6.6.6}
\contentsline {subsection}{\numberline {6.7}Install without using configure}{26}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Install using cmake}{27}{subsection.6.8}
\contentsline {section}{\numberline {7}Simulation procedure}{29}{section.7}
\contentsline {section}{\numberline {8}Examples}{34}{section.8}
\contentsline {subsection}{\numberline {8.1}Examples for preprocessing program}{34}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Examples of dynamo benchmark}{34}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Data files and directories for Case 0}{36}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Data files and directories for Case 1}{36}{subsubsection.8.2.2}
\contentsline {subsubsection}{\numberline {8.2.3}Data files and directories for Case 2}{37}{subsubsection.8.2.3}
\contentsline {subsubsection}{\numberline {8.2.4}Data files and directories for Compositional Case 1}{37}{subsubsection.8.2.4}
\contentsline {subsection}{\numberline {8.3}Example of data assembling program}{38}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Example of treatment of heat and composition source term}{38}{subsection.8.4}
\contentsline {subsection}{\numberline {8.5}Example of thermal and compositional boundary conditions by external file}{39}{subsection.8.5}
\contentsline {section}{\numberline {9}Preprocessing program ({\tt gen\_sph\_grid})}{40}{section.9}
\contentsline {subsection}{\numberline {9.1}Position of radial grid}{40}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Control file (\tt {control\_sph\_shell})}{42}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Spectrum index data}{44}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Finite element mesh data (optional)}{44}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}Radial grid data}{45}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}How to define spatial resolution and parallelization?}{45}{subsection.9.6}
\contentsline {section}{\numberline {10}Simulation program ({\tt sph\_mhd})}{48}{section.10}
\contentsline {subsection}{\numberline {10.1}Control file}{50}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Spectrum data for restarting}{54}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}Thermal and compositional boundary condition data file}{55}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}Field data for visualization}{55}{subsection.10.4}
\contentsline {subsubsection}{\numberline {10.4.1}Distributed VTK data}{57}{subsubsection.10.4.1}
\contentsline {subsubsection}{\numberline {10.4.2}Merged VTK data}{58}{subsubsection.10.4.2}
\contentsline {subsubsection}{\numberline {10.4.3}Merged XDMF data}{59}{subsubsection.10.4.3}
\contentsline {subsubsection}{\numberline {10.4.4}Calypso field data}{59}{subsubsection.10.4.4}
\contentsline {subsection}{\numberline {10.5}Cross section data (Parallel Surfacing module)}{59}{subsection.10.5}
\contentsline {subsubsection}{\numberline {10.5.1}Control data}{61}{subsubsection.10.5.1}
\contentsline {subsubsection}{\numberline {10.5.2}Output data format of sectioning module}{62}{subsubsection.10.5.2}
\contentsline {subsection}{\numberline {10.6}Isosurface data}{63}{subsection.10.6}
\contentsline {subsubsection}{\numberline {10.6.1}Control data}{63}{subsubsection.10.6.1}
\contentsline {subsubsection}{\numberline {10.6.2}Output data format of isosurface module}{64}{subsubsection.10.6.2}
\contentsline {subsection}{\numberline {10.7}Mean square amplitude data}{64}{subsection.10.7}
\contentsline {subsubsection}{\numberline {10.7.1}Volume average data}{65}{subsubsection.10.7.1}
\contentsline {subsubsection}{\numberline {10.7.2}Volume spectrum data}{66}{subsubsection.10.7.2}
\contentsline {subsubsection}{\numberline {10.7.3}Layered spectrum data}{67}{subsubsection.10.7.3}
\contentsline {subsection}{\numberline {10.8}Volume average data {\tt [volume\_average\_prefix].dat}}{68}{subsection.10.8}
\contentsline {subsection}{\numberline {10.9}Gauss coefficient data {\tt [gauss\_coef\_prefix].dat}}{69}{subsection.10.9}
\contentsline {subsection}{\numberline {10.10}Spectrum monitor data {\tt [picked\_sph\_prefix].dat}}{69}{subsection.10.10}
\contentsline {subsection}{\numberline {10.11}Nusselt number data {\tt [nusselt\_number\_prefix].dat}}{70}{subsection.10.11}
\contentsline {section}{\numberline {11}Data transform program ({\tt sph\_snapshot})}{71}{section.11}
\contentsline {section}{\numberline {12}Initial field generation program \\ ({\tt sph\_initial\_field})}{72}{section.12}
\contentsline {subsection}{\numberline {12.1}Definition of the initial field}{72}{subsection.12.1}
\contentsline {section}{\numberline {13}Initial field modification program \\ ({\tt sph\_add\_initial\_field})}{76}{section.13}
\contentsline {section}{\numberline {14}Check program for dynamo benchmark \\ ({\tt sph\_dynamobench})}{77}{section.14}
\contentsline {subsection}{\numberline {14.1}Dynamo benchmark data {\tt dynamobench.dat}}{78}{subsection.14.1}
\contentsline {section}{\numberline {15}Sectioning program ({\tt sectioning})}{80}{section.15}
\contentsline {subsection}{\numberline {15.1}Control file}{80}{subsection.15.1}
\contentsline {section}{\numberline {16}Field data converter program ({\tt field\_to\_VTK})}{81}{section.16}
\contentsline {subsection}{\numberline {16.1}Control file}{82}{subsection.16.1}
\contentsline {section}{\numberline {17}Section and isosurface data converter program ({\tt psf\_to\_VTK})}{83}{section.17}
\contentsline {section}{\numberline {18}Data assemble program ({\tt assemble\_sph})}{83}{section.18}
\contentsline {subsection}{\numberline {18.1}Format of control file}{84}{subsection.18.1}
\contentsline {section}{\numberline {19}Time averaging programs}{85}{section.19}
\contentsline {subsection}{\numberline {19.1}Averaging for mean square and power spectrum \\ ({\tt t\_ave\_sph\_mean\_square})}{85}{subsection.19.1}
\contentsline {subsection}{\numberline {19.2}Averaging for picked harmonics mode data \\ ({\tt t\_ave\_picked\_sph\_coefs})}{86}{subsection.19.2}
\contentsline {subsection}{\numberline {19.3}Averaging for Nusselt number data \\ ({\tt t\_ave\_nusselt})}{86}{subsection.19.3}
\contentsline {section}{\numberline {20}Module dependency program ({\tt module\_dependency})}{87}{section.20}
\contentsline {section}{\numberline {21}Visualization using field data}{87}{section.21}
\contentsline {section}{Appendices}{91}{section*.8}
\contentsline {section}{Appendix \numberline {A}Definition of parameters for control files}{91}{Appendix.1.A}
\contentsline {subsection}{\numberline {A.1}Block {\tt data\_files\_def}}{91}{subsection.1.A.1}
\contentsline {paragraph}{\tt num\_subdomain\_ctl}{91}{section*.9}
\contentsline {paragraph}{\tt num\_smp\_ctl}{91}{section*.10}
\contentsline {paragraph}{\tt sph\_file\_prefix}{91}{section*.11}
\contentsline {paragraph}{\tt mesh\_file\_prefix}{91}{section*.12}
\contentsline {paragraph}{\tt boundary\_data\_file\_name}{91}{section*.13}
\contentsline {paragraph}{\tt restart\_file\_prefix}{91}{section*.14}
\contentsline {paragraph}{\tt field\_file\_prefix}{92}{section*.15}
\contentsline {paragraph}{\tt sph\_file\_fmt\_ctl}{92}{section*.16}
\contentsline {paragraph}{\tt mesh\_file\_fmt\_ctl}{92}{section*.17}
\contentsline {paragraph}{\tt restart\_file\_fmt\_ctl}{92}{section*.18}
\contentsline {paragraph}{\tt field\_file\_fmt\_ctl}{93}{section*.19}
\contentsline {subsection}{\numberline {A.2}\tt spherical\_shell\_ctl}{93}{subsection.1.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}\tt FEM\_mesh\_ctl}{93}{subsubsection.1.A.2.1}
\contentsline {paragraph}{\tt FEM\_mesh\_output\_switch}{93}{section*.20}
\contentsline {subsubsection}{\numberline {A.2.2}\tt num\_domain\_ctl}{93}{subsubsection.1.A.2.2}
\contentsline {paragraph}{\tt num\_radial\_domain\_ctl}{94}{section*.21}
\contentsline {paragraph}{\tt num\_horizontal\_domain\_ctl}{94}{section*.22}
\contentsline {paragraph}{\color {magenta} \tt num\_domain\_sph\_grid [Direction] [Ndomain]}{94}{section*.23}
\contentsline {paragraph}{\color {magenta} \tt num\_domain\_legendre [Direction] [Ndomain]}{94}{section*.24}
\contentsline {paragraph}{\color {magenta} \tt num\_domain\_spectr [Direction] [Ndomain]}{94}{section*.25}
\contentsline {subsubsection}{\numberline {A.2.3}\tt num\_grid\_sph}{94}{subsubsection.1.A.2.3}
\contentsline {paragraph}{\tt truncation\_level\_ctl}{94}{section*.26}
\contentsline {paragraph}{\tt ngrid\_meridonal\_ctl}{94}{section*.27}
\contentsline {paragraph}{\tt ngrid\_zonal\_ctl}{95}{section*.28}
\contentsline {paragraph}{\tt raidal\_grid\_type\_ctl}{95}{section*.29}
\contentsline {paragraph}{\tt num\_fluid\_grid\_ctl}{95}{section*.30}
\contentsline {paragraph}{\tt fluid\_core\_size\_ctl}{95}{section*.31}
\contentsline {paragraph}{\tt ICB\_to\_CMB\_ratio\_ctl}{95}{section*.32}
\contentsline {paragraph}{\tt Min\_radius\_ctl}{95}{section*.33}
\contentsline {paragraph}{\tt Max\_radius\_ctl }{95}{section*.34}
\contentsline {paragraph}{\tt r\_layer}{96}{section*.35}
\contentsline {paragraph}{\tt array boundaries\_ctl}{96}{section*.36}
\contentsline {subsection}{\numberline {A.3}\tt phys\_values\_ctl}{96}{subsection.1.A.3}
\contentsline {paragraph}{\tt array nod\_value\_ctl}{96}{section*.37}
\contentsline {subsection}{\numberline {A.4}\tt time\_evolution\_ctl}{98}{subsection.1.A.4}
\contentsline {paragraph}{\tt array time\_evo\_ctl}{98}{section*.38}
\contentsline {subsection}{\numberline {A.5}\tt boundary\_condition}{98}{subsection.1.A.5}
\contentsline {paragraph}{\tt array bc\_temperature}{98}{section*.39}
\contentsline {paragraph}{\tt array bc\_velocity}{99}{section*.40}
\contentsline {paragraph}{\tt array bc\_magnetic\_field}{99}{section*.41}
\contentsline {paragraph}{\tt array bc\_composition}{99}{section*.42}
\contentsline {subsection}{\numberline {A.6}\tt forces\_define}{100}{subsection.1.A.6}
\contentsline {paragraph}{\tt array force\_ctl}{100}{section*.43}
\contentsline {subsection}{\numberline {A.7}\tt dimensionless\_ctl}{100}{subsection.1.A.7}
\contentsline {paragraph}{\tt array dimless\_ctl}{101}{section*.44}
\contentsline {subsection}{\numberline {A.8}\tt coefficients\_ctl}{101}{subsection.1.A.8}
\contentsline {subsubsection}{\numberline {A.8.1}\tt thermal}{101}{subsubsection.1.A.8.1}
\contentsline {paragraph}{\tt coef\_4\_termal\_ctl}{101}{section*.45}
\contentsline {paragraph}{\tt coef\_4\_t\_diffuse\_ctl}{102}{section*.46}
\contentsline {paragraph}{\tt coef\_4\_heat\_source\_ctll}{102}{section*.47}
\contentsline {subsubsection}{\numberline {A.8.2}\tt momentum}{102}{subsubsection.1.A.8.2}
\contentsline {paragraph}{\tt coef\_4\_velocity\_ctl}{102}{section*.48}
\contentsline {paragraph}{\tt coef\_4\_press\_ctl}{102}{section*.49}
\contentsline {paragraph}{\tt coef\_4\_v\_diffuse\_ctl}{102}{section*.50}
\contentsline {paragraph}{\tt coef\_4\_buoyancy\_ctl}{102}{section*.51}
\contentsline {paragraph}{\tt coef\_4\_Coriolis\_ctl}{102}{section*.52}
\contentsline {paragraph}{\tt coef\_4\_Lorentz\_ctl}{102}{section*.53}
\contentsline {paragraph}{\tt coef\_4\_composit\_buoyancy\_ctl}{102}{section*.54}
\contentsline {subsubsection}{\numberline {A.8.3}\tt induction}{103}{subsubsection.1.A.8.3}
\contentsline {paragraph}{\tt coef\_4\_magnetic\_ctl}{103}{section*.55}
\contentsline {paragraph}{\tt coef\_4\_m\_diffuse\_ctl}{103}{section*.56}
\contentsline {paragraph}{\tt coef\_4\_induction\_ctl}{103}{section*.57}
\contentsline {subsubsection}{\numberline {A.8.4}\tt composition}{103}{subsubsection.1.A.8.4}
\contentsline {paragraph}{\tt coef\_4\_composition\_ctl}{103}{section*.58}
\contentsline {paragraph}{\tt coef\_4\_c\_diffuse\_ctl}{103}{section*.59}
\contentsline {paragraph}{\tt coef\_4\_composition\_source\_ctll}{103}{section*.60}
\contentsline {subsection}{\numberline {A.9}\tt temperature\_define}{103}{subsection.1.A.9}
\contentsline {paragraph}{\tt ref\_temp\_ctl}{104}{section*.61}
\contentsline {paragraph}{\tt low\_temp\_ctl}{104}{section*.62}
\contentsline {paragraph}{\tt high\_temp\_ctl}{104}{section*.63}
\contentsline {paragraph}{\tt depth}{104}{section*.64}
\contentsline {paragraph}{\tt temperature}{104}{section*.65}
\contentsline {subsection}{\numberline {A.10}\tt time\_step\_ctl}{104}{subsection.1.A.10}
\contentsline {paragraph}{\tt elapsed\_time\_ctl}{104}{section*.66}
\contentsline {paragraph}{\tt i\_step\_init\_ctl}{105}{section*.67}
\contentsline {paragraph}{\tt i\_step\_finish\_ctl}{105}{section*.68}
\contentsline {paragraph}{\tt i\_step\_check\_ctl}{105}{section*.69}
\contentsline {paragraph}{\tt i\_step\_rst\_ctl}{105}{section*.70}
\contentsline {paragraph}{\tt i\_step\_field\_ctl}{105}{section*.71}
\contentsline {paragraph}{\tt i\_step\_sectioning\_ctl}{105}{section*.72}
\contentsline {paragraph}{\tt i\_step\_isosurface\_ctl}{105}{section*.73}
\contentsline {paragraph}{\tt dt\_ctl}{105}{section*.74}
\contentsline {paragraph}{\tt time\_init\_ctl}{106}{section*.75}
\contentsline {subsection}{\numberline {A.11}\tt new\_time\_step\_ctl}{106}{subsection.1.A.11}
\contentsline {subsection}{\numberline {A.12}\tt restart\_file\_ctl}{106}{subsection.1.A.12}
\contentsline {paragraph}{\tt rst\_ctl}{106}{section*.76}
\contentsline {subsection}{\numberline {A.13}\tt time\_loop\_ctl}{106}{subsection.1.A.13}
\contentsline {paragraph}{\tt scheme\_ctl}{107}{section*.77}
\contentsline {paragraph}{\tt coef\_imp\_v\_ctl}{107}{section*.78}
\contentsline {paragraph}{\tt coef\_imp\_t\_ctl}{107}{section*.79}
\contentsline {paragraph}{\tt coef\_imp\_b\_ctl}{107}{section*.80}
\contentsline {paragraph}{\tt coef\_imp\_c\_ctl}{107}{section*.81}
\contentsline {paragraph}{\tt FFT\_library\_ctl}{107}{section*.82}
\contentsline {paragraph}{\tt Legendre\_trans\_loop\_ctl}{107}{section*.83}
\contentsline {subsection}{\numberline {A.14}\tt sph\_monitor\_ctl}{108}{subsection.1.A.14}
\contentsline {paragraph}{\tt volume\_average\_prefix}{108}{section*.84}
\contentsline {paragraph}{\tt volume\_pwr\_spectr\_prefix}{108}{section*.85}
\contentsline {paragraph}{\tt nusselt\_number\_prefix}{108}{section*.86}
\contentsline {subsubsection}{\numberline {A.14.1}\tt volume\_spectrum\_ctl}{108}{subsubsection.1.A.14.1}
\contentsline {paragraph}{\tt inner\_radius\_ctl}{109}{section*.87}
\contentsline {paragraph}{\tt outer\_radius\_ctl}{109}{section*.88}
\contentsline {subsubsection}{\numberline {A.14.2}\tt layered\_spectrum\_ctl}{109}{subsubsection.1.A.14.2}
\contentsline {paragraph}{\tt layered\_pwr\_spectr\_prefix}{109}{section*.89}
\contentsline {paragraph}{\tt array spectr\_layer\_ctl}{109}{section*.90}
\contentsline {subsubsection}{\numberline {A.14.3}\tt gauss\_coefficient\_ctl}{109}{subsubsection.1.A.14.3}
\contentsline {paragraph}{\tt gauss\_coefs\_prefix}{109}{section*.91}
\contentsline {paragraph}{\tt gauss\_coefs\_radius\_ctl}{109}{section*.92}
\contentsline {paragraph}{\tt array pick\_gauss\_coefs\_ctl}{110}{section*.93}
\contentsline {paragraph}{\tt array pick\_gauss\_coef\_degree\_ctl}{110}{section*.94}
\contentsline {paragraph}{\tt array pick\_gauss\_coef\_order\_ctl}{110}{section*.95}
\contentsline {subsubsection}{\numberline {A.14.4}\tt pickup\_spectr\_ctl}{110}{subsubsection.1.A.14.4}
\contentsline {paragraph}{\tt picked\_sph\_prefix}{110}{section*.96}
\contentsline {paragraph}{\tt array pick\_layer\_ctl}{110}{section*.97}
\contentsline {paragraph}{\tt array pick\_sph\_spectr\_ctl}{110}{section*.98}
\contentsline {paragraph}{\tt array pick\_sph\_degree\_ctl}{110}{section*.99}
\contentsline {paragraph}{\tt array pick\_sph\_order\_ctl}{110}{section*.100}
\contentsline {subsubsection}{\numberline {A.14.5}\tt mid\_equator\_monitor\_ctl}{111}{subsubsection.1.A.14.5}
\contentsline {paragraph}{\tt nphi\_mid\_eq\_ctl}{111}{section*.101}
\contentsline {subsection}{\numberline {A.15}\tt visual\_control}{111}{subsection.1.A.15}
\contentsline {subsection}{\numberline {A.16}\tt cross\_section\_ctl}{111}{subsection.1.A.16}
\contentsline {paragraph}{\tt section\_file\_prefix}{111}{section*.102}
\contentsline {paragraph}{\tt psf\_output\_type}{111}{section*.103}
\contentsline {subsubsection}{\numberline {A.16.1}\tt surface\_define}{112}{subsubsection.1.A.16.1}
\contentsline {paragraph}{\tt section\_method}{112}{section*.104}
\contentsline {paragraph}{\tt coefs\_ctl}{112}{section*.105}
\contentsline {paragraph}{\tt radius}{113}{section*.106}
\contentsline {paragraph}{\tt normal\_vector}{113}{section*.107}
\contentsline {paragraph}{\tt axial\_length}{113}{section*.108}
\contentsline {paragraph}{\tt center\_position}{113}{section*.109}
\contentsline {paragraph}{\tt section\_area\_ctl}{114}{section*.110}
\contentsline {subsubsection}{\numberline {A.16.2}\tt output\_field\_define}{114}{subsubsection.1.A.16.2}
\contentsline {paragraph}{\tt output\_field}{114}{section*.111}
\contentsline {subsection}{\numberline {A.17}\tt isosurface\_ctl}{114}{subsection.1.A.17}
\contentsline {paragraph}{\tt isosurface\_file\_prefix}{114}{section*.112}
\contentsline {paragraph}{\tt iso\_output\_type}{115}{section*.113}
\contentsline {subsubsection}{\numberline {A.17.1}\tt isosurf\_define}{115}{subsubsection.1.A.17.1}
\contentsline {paragraph}{\tt isosurf\_field}{115}{section*.114}
\contentsline {paragraph}{\tt isosurf\_component}{115}{section*.115}
\contentsline {paragraph}{\tt isosurf\_value}{116}{section*.116}
\contentsline {paragraph}{\tt isosurf\_area\_ctl}{116}{section*.117}
\contentsline {subsubsection}{\numberline {A.17.2}\tt field\_on\_isosurf}{116}{subsubsection.1.A.17.2}
\contentsline {paragraph}{\tt result\_type}{116}{section*.118}
\contentsline {paragraph}{\tt result\_value}{116}{section*.119}
\contentsline {paragraph}{\tt output\_field}{116}{section*.120}
\contentsline {subsection}{\numberline {A.18}\tt output\_field\_file\_fmt\_ctl [VTK\_format]}{116}{subsection.1.A.18}
\contentsline {subsection}{\numberline {A.19}\tt dynamo\_vizs\_control}{117}{subsection.1.A.19}
\contentsline {paragraph}{\tt zonal\_mean\_section\_ctl}{117}{section*.121}
\contentsline {paragraph}{\tt zonal\_RMS\_section\_ctl}{117}{section*.122}
\contentsline {paragraph}{\tt crustal\_filtering\_ctl}{117}{section*.123}
\contentsline {subsection}{\numberline {A.20}\tt new\_data\_files\_def}{117}{subsection.1.A.20}
\contentsline {paragraph}{\tt delete\_original\_data\_flag}{117}{section*.124}
\contentsline {subsection}{\numberline {A.21}\tt new\_time\_step\_ctl}{117}{subsection.1.A.21}
\contentsline {paragraph}{\tt magnetic\_field\_ratio\_ctl}{117}{section*.125}
\contentsline {paragraph}{\tt i\_step\_rst\_ctl}{118}{section*.126}
\contentsline {paragraph}{\tt time\_init\_ctl}{118}{section*.127}
\contentsline {subsection}{\numberline {A.22}\tt newrst\_magne\_ctl}{118}{subsection.1.A.22}
\contentsline {paragraph}{\tt magnetic\_field\_ratio\_ctl}{118}{section*.128}
\contentsline {section}{Appendix \numberline {B}GNU GENERAL PUBLIC LICENSE}{119}{Appendix.1.B}
