\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}History}{4}{section.2}
\contentsline {section}{\numberline {3}Acknowledgements}{5}{section.3}
\contentsline {section}{\numberline {4}Citation}{5}{section.4}
\contentsline {section}{\numberline {5}Installation}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}MacOS}{6}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Compiler Requirements}{6}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Library Requirements}{6}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Linux}{7}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Compiler Requirements}{7}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Library Requirements}{7}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Known problems}{7}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Directories}{7}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Doxygen}{8}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Install using {\tt configure} command }{8}{subsection.5.6}
\contentsline {subsubsection}{\numberline {5.6.1}Configuration using {\tt configure} command }{8}{subsubsection.5.6.1}
\contentsline {subsubsection}{\numberline {5.6.2}Compile}{10}{subsubsection.5.6.2}
\contentsline {subsubsection}{\numberline {5.6.3}Clean}{11}{subsubsection.5.6.3}
\contentsline {subsubsection}{\numberline {5.6.4}Distclean}{11}{subsubsection.5.6.4}
\contentsline {subsubsection}{\numberline {5.6.5}Install}{11}{subsubsection.5.6.5}
\contentsline {subsubsection}{\numberline {5.6.6}Construct dependecies (only for developper)}{11}{subsubsection.5.6.6}
\contentsline {subsection}{\numberline {5.7}Install without using configure}{12}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Install using cmake}{13}{subsection.5.8}
\contentsline {section}{\numberline {6}Start the program}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}Mac OS}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Linux}{15}{subsection.6.2}
\contentsline {section}{\numberline {7}Usage of program}{16}{section.7}
\contentsline {subsection}{\numberline {7.1}Open file}{16}{subsection.7.1}
\contentsline {paragraph}{Note: }{18}{section*.4}
\contentsline {subsection}{\numberline {7.2}Save image}{18}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Interface of Viewer window and viewing mode}{18}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Axis and grids}{19}{subsubsection.7.3.1}
\contentsline {subsection}{\numberline {7.4}Preference menu}{20}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}View transfer menu}{20}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Surfacing menu}{20}{subsection.7.6}
\contentsline {section}{Appendices}{22}{section*.6}
\contentsline {section}{Appendix \numberline {A}Definition of parameters for control files}{22}{Appendix.1.A}
\contentsline {subsection}{\numberline {A.1}Block {\tt view\_transform\_ctl}}{22}{subsection.1.A.1}
\contentsline {subsubsection}{\numberline {A.1.1}Block {\tt image\_size\_ctl}}{22}{subsubsection.1.A.1.1}
\contentsline {paragraph}{\tt x\_pixel\_ctl}{22}{section*.7}
\contentsline {paragraph}{\tt y\_pixel\_ctl}{22}{section*.8}
\contentsline {subsubsection}{\numberline {A.1.2}Array {\tt viewpoint\_in\_viewer\_ctl [DIRECTION] [POSITION]}}{22}{subsubsection.1.A.1.2}
\contentsline {subsubsection}{\numberline {A.1.3}Array {\tt look\_at\_point\_ctl [DIRECTION] [POSITION]}}{22}{subsubsection.1.A.1.3}
\contentsline {subsubsection}{\numberline {A.1.4}\tt scale\_factor\_ctl [SCALE]}{22}{subsubsection.1.A.1.4}
\contentsline {subsubsection}{\numberline {A.1.5}Array {\tt view\_rotation\_vec\_ctl [DIRECTION] [POSITION]}}{22}{subsubsection.1.A.1.5}
\contentsline {subsubsection}{\numberline {A.1.6}\tt view\_rotation\_deg\_ctl [DEGREE]}{23}{subsubsection.1.A.1.6}
\contentsline {subsubsection}{\numberline {A.1.7}Block {\tt projection\_matrix\_ctl}}{23}{subsubsection.1.A.1.7}
\contentsline {paragraph}{\tt perspective\_angle\_ctl}{23}{section*.9}
\contentsline {paragraph}{\tt perspective\_xy\_ratio\_ctl}{23}{section*.10}
\contentsline {paragraph}{\tt perspective\_near\_ctl}{23}{section*.11}
\contentsline {paragraph}{\tt perspective\_far\_ctl}{23}{section*.12}
\contentsline {subsubsection}{\numberline {A.1.8}Block {\tt streo\_view\_parameter\_ctl}}{23}{subsubsection.1.A.1.8}
\contentsline {paragraph}{\tt focal\_point\_ctl}{23}{section*.13}
\contentsline {paragraph}{\tt eye\_separation\_ctl}{23}{section*.14}
\contentsline {subsection}{\numberline {A.2}Block {\tt pvr\_color\_ctl}}{23}{subsection.1.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}Block {\tt colormap\_ctl}}{24}{subsubsection.1.A.2.1}
\contentsline {paragraph}{\tt colormap\_mode\_ctl}{24}{section*.15}
\contentsline {paragraph}{\tt data\_mapping\_ctl}{24}{section*.16}
\contentsline {paragraph}{Array {\tt color\_table\_ctl}}{24}{section*.17}
\contentsline {paragraph}{\tt opacity\_style\_ctl}{24}{section*.18}
\contentsline {paragraph}{\tt constant\_opacity\_ctl}{25}{section*.19}
\contentsline {paragraph}{Array {\tt linear\_opacity\_ctl}}{25}{section*.20}
\contentsline {paragraph}{\tt range\_min\_ctl}{25}{section*.21}
\contentsline {paragraph}{\tt range\_max\_ctl}{25}{section*.22}
\contentsline {subsubsection}{\numberline {A.2.2}Block {\tt colorbar\_ctl}}{25}{subsubsection.1.A.2.2}
\contentsline {paragraph}{\tt colorbar\_switch\_ctl}{25}{section*.23}
\contentsline {paragraph}{\tt colorbar\_scale\_ctl}{25}{section*.24}
\contentsline {paragraph}{\tt font\_size\_ctl}{25}{section*.25}
\contentsline {paragraph}{\tt num\_grid\_ctl}{25}{section*.26}
\contentsline {paragraph}{\tt iflag\_zeromarker}{25}{section*.27}
\contentsline {paragraph}{\tt colorbar\_range}{26}{section*.28}
\contentsline {paragraph}{\tt axis\_label\_switch}{26}{section*.29}
\contentsline {section}{Appendix \numberline {B}GNU GENERAL PUBLIC LICENSE}{27}{Appendix.1.B}
