\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{section:introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}History}{4}{section.2}}
\newlabel{sec:history}{{2}{4}{History}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acknowledgements}{5}{section.3}}
\newlabel{section:acknowledgements}{{3}{5}{Acknowledgements}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Citation}{5}{section.4}}
\newlabel{section:citation}{{4}{5}{Citation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Installation}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}MacOS}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Folder of the MacOS binary}}{6}{figure.1}}
\newlabel{fig:mac_install}{{1}{6}{Folder of the MacOS binary}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Compiler Requirements}{6}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Library Requirements}{6}{subsubsection.5.1.2}}
\newlabel{sec:requirements_mac}{{5.1.2}{6}{Library Requirements}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Linux}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Compiler Requirements}{7}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Library Requirements}{7}{subsubsection.5.2.2}}
\newlabel{sec:requirements}{{5.2.2}{7}{Library Requirements}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Known problems}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Directories}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Doxygen}{8}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Install using {\tt  configure} command }{8}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Configuration using {\tt  configure} command }{8}{subsubsection.5.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Compile}{10}{subsubsection.5.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Clean}{11}{subsubsection.5.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Distclean}{11}{subsubsection.5.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.5}Install}{11}{subsubsection.5.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.6}Construct dependecies (only for developper)}{11}{subsubsection.5.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Install without using configure}{12}{subsection.5.7}}
\newlabel{section:no_configure}{{5.7}{12}{Install without using configure}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Install using cmake}{13}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Start the program}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mac OS}{14}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Windows of CalypsoView at starting.}}{15}{figure.2}}
\newlabel{fig:start_mac}{{2}{15}{Windows of CalypsoView at starting}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Linux}{15}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Windows of CalypsoView at starting.}}{16}{figure.3}}
\newlabel{fig:start_linux}{{3}{16}{Windows of CalypsoView at starting}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Usage of program}{16}{section.7}}
\newlabel{section:usage}{{7}{16}{Usage of program}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Open file}{16}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Menu windows of CalypsoView at starting.}}{17}{figure.4}}
\newlabel{fig:menu_1}{{4}{17}{Menu windows of CalypsoView at starting}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data format and extensions for CalypsoView}}{17}{table.1}}
\newlabel{table:PSF_data}{{1}{17}{Data format and extensions for CalypsoView}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Note: }{18}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Desktop after loading data for MacOS (lest) and Linux (right).}}{18}{figure.5}}
\newlabel{fig:desktop_loaded}{{5}{18}{Desktop after loading data for MacOS (lest) and Linux (right)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Save image}{18}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Interface of Viewer window and viewing mode}{18}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Axis and grids}{19}{subsubsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Images with axis(left), with coastline(middle), and sphere grid(right).}}{19}{figure.6}}
\newlabel{fig:desktop_loaded}{{6}{19}{Images with axis(left), with coastline(middle), and sphere grid(right)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Preference menu}{20}{subsection.7.4}}
\newlabel{sec:pref_menu}{{7.4}{20}{Preference menu}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}View transfer menu}{20}{subsection.7.5}}
\newlabel{sec:viewmatrix_menu}{{7.5}{20}{View transfer menu}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Surfacing menu}{20}{subsection.7.6}}
\newlabel{sec:PSF_menu}{{7.6}{20}{Surfacing menu}{subsection.7.6}{}}
\bibcite{Bullard:54}{1}
\bibcite{Uli:2001}{2}
\@writefile{toc}{\contentsline {section}{Appendices}{22}{section*.6}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Definition of parameters for control files}{22}{Appendix.1.A}}
\newlabel{section:def_control}{{A}{22}{Definition of parameters for control files}{Appendix.1.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Block {\tt  view\_transform\_ctl}}{22}{subsection.1.A.1}}
\newlabel{href_t:view_transform_ctl}{{A.1}{22}{Block {\tt view\_transform\_ctl}}{subsection.1.A.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.1}Block {\tt  image\_size\_ctl}}{22}{subsubsection.1.A.1.1}}
\newlabel{href_t:image_size_ctl}{{A.1.1}{22}{Block {\tt image\_size\_ctl}}{subsubsection.1.A.1.1}{}}
\newlabel{href_t:x_pixel_ctl}{{A.1.1}{22}{\tt x\_pixel\_ctl}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  x\_pixel\_ctl}{22}{section*.7}}
\newlabel{href_t:y_pixel_ctl}{{A.1.1}{22}{\tt y\_pixel\_ctl}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  y\_pixel\_ctl}{22}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.2}Array {\tt  viewpoint\_in\_viewer\_ctl [DIRECTION] [POSITION]}}{22}{subsubsection.1.A.1.2}}
\newlabel{href_t:viewpoint_in_viewer_ctl}{{A.1.2}{22}{Array {\tt viewpoint\_in\_viewer\_ctl [DIRECTION] [POSITION]}}{subsubsection.1.A.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.3}Array {\tt  look\_at\_point\_ctl [DIRECTION] [POSITION]}}{22}{subsubsection.1.A.1.3}}
\newlabel{href_t:look_at_point_ctl}{{A.1.3}{22}{Array {\tt look\_at\_point\_ctl [DIRECTION] [POSITION]}}{subsubsection.1.A.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.4}\tt  scale\_factor\_ctl [SCALE]}{22}{subsubsection.1.A.1.4}}
\newlabel{href_t:scale_factor_ctl}{{A.1.4}{22}{\tt scale\_factor\_ctl [SCALE]}{subsubsection.1.A.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.5}Array {\tt  view\_rotation\_vec\_ctl [DIRECTION] [POSITION]}}{22}{subsubsection.1.A.1.5}}
\newlabel{href_t:view_rotation_vec_ctl}{{A.1.5}{22}{Array {\tt view\_rotation\_vec\_ctl [DIRECTION] [POSITION]}}{subsubsection.1.A.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.6}\tt  view\_rotation\_deg\_ctl [DEGREE]}{23}{subsubsection.1.A.1.6}}
\newlabel{href_t:view_rotation_deg_ctl}{{A.1.6}{23}{\tt view\_rotation\_deg\_ctl [DEGREE]}{subsubsection.1.A.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.7}Block {\tt  projection\_matrix\_ctl}}{23}{subsubsection.1.A.1.7}}
\newlabel{href_t:projection_matrix_ctl}{{A.1.7}{23}{Block {\tt projection\_matrix\_ctl}}{subsubsection.1.A.1.7}{}}
\newlabel{href_t:perspective_angle_ctl}{{A.1.7}{23}{\tt perspective\_angle\_ctl}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  perspective\_angle\_ctl}{23}{section*.9}}
\newlabel{href_t:perspective_xy_ratio_ctl}{{A.1.7}{23}{\tt perspective\_xy\_ratio\_ctl}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  perspective\_xy\_ratio\_ctl}{23}{section*.10}}
\newlabel{href_t:perspective_near_ctl}{{A.1.7}{23}{\tt perspective\_near\_ctl}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  perspective\_near\_ctl}{23}{section*.11}}
\newlabel{href_t:perspective_far_ctl}{{A.1.7}{23}{\tt perspective\_far\_ctl}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  perspective\_far\_ctl}{23}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1.8}Block {\tt  streo\_view\_parameter\_ctl}}{23}{subsubsection.1.A.1.8}}
\newlabel{href_t:streo_view_parameter_ctl}{{A.1.8}{23}{Block {\tt streo\_view\_parameter\_ctl}}{subsubsection.1.A.1.8}{}}
\newlabel{href_t:focal_point_ctl}{{A.1.8}{23}{\tt focal\_point\_ctl}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  focal\_point\_ctl}{23}{section*.13}}
\newlabel{href_t:eye_separation_ctl}{{A.1.8}{23}{\tt eye\_separation\_ctl}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  eye\_separation\_ctl}{23}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Block {\tt  pvr\_color\_ctl}}{23}{subsection.1.A.2}}
\newlabel{href_t:pvr_color_ctl}{{A.2}{23}{Block {\tt pvr\_color\_ctl}}{subsection.1.A.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Block {\tt  colormap\_ctl}}{24}{subsubsection.1.A.2.1}}
\newlabel{href_t:colormap_ctl}{{A.2.1}{24}{Block {\tt colormap\_ctl}}{subsubsection.1.A.2.1}{}}
\newlabel{href_t:colormap_mode_ctl}{{A.2.1}{24}{\tt colormap\_mode\_ctl}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  colormap\_mode\_ctl}{24}{section*.15}}
\newlabel{href_t:data_mapping_ctl}{{A.2.1}{24}{\tt data\_mapping\_ctl}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  data\_mapping\_ctl}{24}{section*.16}}
\newlabel{href_t:color_table_ctl}{{A.2.1}{24}{Array {\tt color\_table\_ctl}}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Array {\tt  color\_table\_ctl}}{24}{section*.17}}
\newlabel{href_t:opacity_style_ctl}{{A.2.1}{24}{\tt opacity\_style\_ctl}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  opacity\_style\_ctl}{24}{section*.18}}
\newlabel{href_t:constant_opacity_ctl}{{A.2.1}{25}{\tt constant\_opacity\_ctl}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  constant\_opacity\_ctl}{25}{section*.19}}
\newlabel{href_t:linear_opacity_ctl}{{A.2.1}{25}{Array {\tt linear\_opacity\_ctl}}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Array {\tt  linear\_opacity\_ctl}}{25}{section*.20}}
\newlabel{href_t:range_min_ctl}{{A.2.1}{25}{\tt range\_min\_ctl}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  range\_min\_ctl}{25}{section*.21}}
\newlabel{href_t:range_max_ctl}{{A.2.1}{25}{\tt range\_max\_ctl}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  range\_max\_ctl}{25}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Block {\tt  colorbar\_ctl}}{25}{subsubsection.1.A.2.2}}
\newlabel{href_t:colorbar_ctl}{{A.2.2}{25}{Block {\tt colorbar\_ctl}}{subsubsection.1.A.2.2}{}}
\newlabel{href_t:colorbar_switch_ctl}{{A.2.2}{25}{\tt colorbar\_switch\_ctl}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  colorbar\_switch\_ctl}{25}{section*.23}}
\newlabel{href_t:colorbar_scale_ctl}{{A.2.2}{25}{\tt colorbar\_scale\_ctl}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  colorbar\_scale\_ctl}{25}{section*.24}}
\newlabel{href_t:font_size_ctl}{{A.2.2}{25}{\tt font\_size\_ctl}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  font\_size\_ctl}{25}{section*.25}}
\newlabel{href_t:num_grid_ctl}{{A.2.2}{25}{\tt num\_grid\_ctl}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  num\_grid\_ctl}{25}{section*.26}}
\newlabel{href_t:iflag_zeromarker}{{A.2.2}{25}{\tt iflag\_zeromarker}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  iflag\_zeromarker}{25}{section*.27}}
\newlabel{href_t:colorbar_range}{{A.2.2}{26}{\tt colorbar\_range}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  colorbar\_range}{26}{section*.28}}
\newlabel{href_t:axis_label_switch}{{A.2.2}{26}{\tt axis\_label\_switch}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{\tt  axis\_label\_switch}{26}{section*.29}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}GNU GENERAL PUBLIC LICENSE}{27}{Appendix.1.B}}
